EasterEggs.png
size:1024,128
repeat:none
Easter Egg 1
bounds:728,12,64,56
Easter Egg 2
bounds:662,70,64,56
Easter Egg 3
bounds:266,2,64,58
Easter Egg 4
bounds:464,69,64,57
Easter Egg 5
bounds:398,63,64,63
Easter Egg 6
bounds:794,12,64,56
Easter Egg 7
bounds:398,3,64,58
Easter Egg 8
bounds:332,2,64,58
Giant Easter Egg
bounds:68,42,64,84
Giant Pumpkin
bounds:134,53,64,73
Halloween candy 1
bounds:530,12,64,56
Halloween candy 2
bounds:794,70,64,56
Halloween candy 3
bounds:266,62,64,64
Halloween candy 4
bounds:530,70,64,56
Halloween candy 5
bounds:728,70,64,56
Xmas Tree
bounds:2,12,64,114
Xmas decoration 1
bounds:860,74,64,52
Xmas decoration 2
bounds:596,12,64,56
Xmas decoration 3
bounds:464,11,64,56
Xmas decoration 4
bounds:662,12,64,56
Xmas decoration 5
bounds:596,70,64,56
Xmas decoration 6
bounds:332,62,64,64
Xmas decoration 7
bounds:200,54,64,72
