Flags.png
size:2048,512
repeat:none
Afrikaans
bounds:262,2,128,128
Bangla
bounds:1302,132,128,128
Belarusian
bounds:1822,262,128,128
Bosnian
bounds:1432,132,128,128
Brazilian_Portuguese
bounds:2,2,128,128
Bulgarian
bounds:782,262,128,128
Catalan
bounds:132,262,128,128
Croatian
bounds:1172,132,128,128
Czech
bounds:392,2,128,128
Dutch
bounds:652,2,128,128
English
bounds:2,262,128,128
Filipino
bounds:132,2,128,128
Finnish
bounds:392,132,128,128
French
bounds:392,262,128,128
Galician
bounds:1692,262,128,128
German
bounds:522,132,128,128
Greek
bounds:262,132,128,128
Hungarian
bounds:1692,132,128,128
Indonesian
bounds:262,262,128,128
Italian
bounds:652,132,128,128
Japanese
bounds:1432,2,128,128
Kazakh
bounds:782,132,128,128
Korean
bounds:1302,262,128,128
Latin
bounds:132,132,128,128
Lithuanian
bounds:652,262,128,128
Macedonian
bounds:1042,132,128,128
Malay
bounds:912,262,128,128
Norwegian
bounds:1562,132,128,128
Persian_(Pinglish-DIN)
bounds:1172,2,128,128
Persian_(Pinglish-UN)
bounds:1172,2,128,128
Polish
bounds:522,262,128,128
Portuguese
bounds:1302,2,128,128
Romanian
bounds:1562,2,128,128
Russian
bounds:522,2,128,128
Rusyn
bounds:1692,2,128,128
Simplified_Chinese
bounds:782,2,128,128
Spanish
bounds:1432,262,128,128
Swedish
bounds:912,132,128,128
Thai
bounds:1042,262,128,128
Traditional_Chinese
bounds:1562,262,128,128
Turkish
bounds:912,2,128,128
Ukrainian
bounds:1042,2,128,128
Vietnamese
bounds:1172,262,128,128
Zulu
bounds:2,132,128,128
