Icons.png
size:2048,2048
repeat:none
Academy
bounds:2,233,100,100
Acquire
bounds:998,1413,100,100
AirSweep
bounds:1054,1005,100,100
Aircraft
bounds:119,939,50,50
Aluminum
bounds:1258,1107,100,100
Ancient ruins
bounds:1895,1719,100,100
Automate
bounds:1972,997,50,50
BackArrow
bounds:104,263,50,50
Bananas
bounds:1079,1719,100,100
Barbarian encampment
bounds:488,1389,100,100
Blockade
bounds:539,1791,130,130
Blockaded
bounds:1156,1311,100,100
Bobot
bounds:461,1665,100,100
Buy
bounds:1156,1107,100,100
Camera
bounds:2,2,25,25
Camp
bounds:1360,1107,100,100
Capital
bounds:2,641,107,101
Cattle
bounds:850,1107,100,100
Circle
bounds:281,1587,178,178
Citadel
bounds:1247,1923,100,100
Cities
bounds:2,539,100,100
Citrus
bounds:850,1005,100,100
City center
bounds:794,1413,100,100
City ruins
bounds:1175,1515,100,100
CityCenter
bounds:1481,1515,100,100
CityConnection
bounds:2,1095,130,130
CityState
bounds:1972,1361,50,50
CityStatus
bounds:284,1383,100,100
Close
bounds:1787,1515,100,100
Coal
bounds:1685,1515,100,100
Copper
bounds:1156,1209,100,100
Corner
bounds:896,1413,100,100
Cotton
bounds:1258,1005,100,100
Crab
bounds:1079,1821,100,100
CrosshairB
bounds:1145,1923,100,100
Culture
bounds:386,1359,100,100
Cultured
bounds:1589,1821,100,100
HiddenTutorialTask
bounds:1589,1821,100,100
Score
bounds:1589,1821,100,100
Customs house
bounds:182,1439,100,100
Death
bounds:104,315,50,50
Deer
bounds:1175,1617,100,100
Diplomacy
bounds:773,1719,100,100
DiplomacyW
bounds:1870,1209,100,100
DisbandUnit
bounds:238,1235,100,100
Discord
bounds:2,1227,132,132
DollarSign
bounds:1054,1107,100,100
DomainAir
bounds:1277,1617,100,100
DomainWater
bounds:1583,1617,100,100
Dyes
bounds:1202,1413,100,100
Espionage
bounds:461,1563,100,100
MoveSpies
bounds:461,1563,100,100
Spy_White
bounds:461,1563,100,100
EspionageTutorial
bounds:539,1923,196,100
ExclamationMark
bounds:590,1389,100,100
Fallback
bounds:748,1209,100,100
Farm
bounds:1691,1719,100,100
Fire
bounds:2,744,115,115
Fish
bounds:1462,1107,100,100
Fishing Boats
bounds:1787,1617,100,100
Food
bounds:1589,1719,100,100
Fort
bounds:1054,1311,100,100
ForwardArrow
bounds:111,679,50,50
FoundReligion
bounds:2,437,100,100
EnhanceReligion
bounds:2,437,100,100
Faith
bounds:2,437,100,100
FoundPantheon
bounds:2,437,100,100
ReformReligion
bounds:2,437,100,100
Furs
bounds:1814,1413,100,100
Gems
bounds:952,1107,100,100
Github
bounds:1462,1311,100,100
Gold
bounds:1258,1311,100,100
Gold Ore
bounds:671,1821,100,100
Great Artist
bounds:104,211,50,50
Great Engineer
bounds:488,1511,50,50
Great General
bounds:1972,1257,50,50
Great Merchant
bounds:1972,1205,50,50
Great Scientist
bounds:1972,1049,50,50
Happiness
bounds:1870,1311,100,100
Hexagon
bounds:2,1783,277,240
HexagonOutline
bounds:2,1541,277,240
Holy site
bounds:737,1923,100,100
Horses
bounds:875,1719,100,100
Improvements
bounds:119,1043,50,50
Incense
bounds:544,1084,100,100
Increase
bounds:1258,1209,100,100
InterceptRange
bounds:119,783,50,50
Iron
bounds:1564,1107,100,100
Ivory
bounds:971,1515,100,100
Jewelry
bounds:2,131,100,100
Keyboard
bounds:692,1413,100,100
Landmark
bounds:1916,1413,100,100
Link
bounds:1666,1005,100,100
Load
bounds:1757,1923,100,100
LockSmall
bounds:104,367,50,50
Locked
bounds:869,1617,100,100
Lumber mill
bounds:2,29,100,100
Malcontent
bounds:1379,1515,100,100
Manufactory
bounds:1054,1209,100,100
MapEditor
bounds:767,1515,100,100
MapOverlayToggleImprovements
bounds:1972,1101,50,50
MapOverlayToggleMovement
bounds:104,575,50,50
MapOverlayToggleResources
bounds:104,523,50,50
MapOverlayToggleWorkedTiles
bounds:119,835,50,50
MapOverlayToggleYields
bounds:111,627,50,50
Marble
bounds:646,1185,100,100
Maritime
bounds:646,1083,100,100
MenuIcon
bounds:1462,1005,100,100
Mercantile
bounds:1564,1005,100,100
Militaristic
bounds:1406,1413,100,100
Mine
bounds:1385,1821,100,100
Moai
bounds:1283,1821,100,100
Mods
bounds:1666,1209,100,100
MoveAutomatedUnits
bounds:1972,1309,50,50
ArrowRight
bounds:1972,1309,50,50
Movement
bounds:1972,1309,50,50
NextUnit
bounds:1972,1309,50,50
Multiplayer
bounds:1870,1107,100,100
NationSwap
bounds:875,1821,100,100
Nations
bounds:104,471,50,50
New
bounds:1793,1821,100,100
NextTurn
bounds:941,1923,100,100
Checkmark
bounds:941,1923,100,100
NotWorked
bounds:340,1155,100,100
Notifications
bounds:1666,1107,100,100
Offshore Platform
bounds:1156,1005,100,100
Oil
bounds:1360,1005,100,100
Oil well
bounds:1768,1311,100,100
Options
bounds:1100,1413,100,100
Pasture
bounds:665,1617,100,100
Pause
bounds:119,887,50,50
Pearls
bounds:1073,1515,100,100
Pencil
bounds:850,1209,100,100
Pentagon
bounds:1655,1923,100,100
PickConstruction
bounds:182,1337,100,100
Production
bounds:182,1337,100,100
PickPolicy
bounds:1961,1923,33,33
Pillage
bounds:1666,1311,100,100
Plantation
bounds:952,1209,100,100
Polder
bounds:1564,1311,100,100
Policies
bounds:869,1515,100,100
Politics-diagram-bg
bounds:281,1767,256,256
Porcelain
bounds:563,1689,100,100
Present
bounds:850,1311,100,100
Puppet
bounds:2,861,115,115
Quarry
bounds:767,1617,100,100
Quest
bounds:671,1719,100,100
Question
bounds:1487,1719,100,100
Quickstart
bounds:1283,1719,100,100
Railroad
bounds:1462,1209,100,100
Range
bounds:104,419,50,50
RangedStrength
bounds:119,731,50,50
Reduce
bounds:1583,1515,100,100
Religious
bounds:1889,1515,100,100
ReligiousStrength
bounds:284,1485,100,100
Remove Fallout
bounds:977,1821,100,100
Remove Heresy
bounds:1304,1413,100,100
Remove Jungle
bounds:1895,1821,100,100
Remove Forest
bounds:1895,1821,100,100
Remove Marsh
bounds:544,1186,100,99
Remove Railroad
bounds:748,1005,100,100
Remove Road
bounds:1610,1413,100,100
Repair
bounds:773,1821,100,100
Resistance
bounds:2,978,115,115
Resources
bounds:665,1515,100,100
Road
bounds:1181,1719,100,100
RobotArm
bounds:1768,1209,100,100
RobotHeadRect
bounds:952,1311,100,100
RobotHeadSquare
bounds:386,1461,100,100
Salt
bounds:1360,1209,100,100
Scenarios
bounds:748,1311,100,100
Science
bounds:977,1719,100,100
PickTech
bounds:977,1719,100,100
Search
bounds:971,1617,100,100
SecretOptions
bounds:1793,1719,100,100
ServerRack
bounds:442,1155,100,100
Settings
bounds:2,335,100,100
Sheep
bounds:136,1235,100,100
Shield
bounds:1349,1923,100,100
Silk
bounds:1508,1413,100,100
Silver
bounds:1889,1617,100,100
Skip
bounds:1181,1821,100,100
Sleep
bounds:1712,1413,100,100
Speaker
bounds:1768,1005,100,100
Specialist
bounds:1685,1617,100,100
Spices
bounds:1073,1617,100,100
Spy
bounds:1768,1107,100,100
Star
bounds:563,1491,100,94
Stone
bounds:1481,1617,100,100
Stop
bounds:1277,1515,100,100
Cancel improvement order
bounds:1277,1515,100,100
Strength
bounds:1972,1153,50,50
Sugar
bounds:1564,1209,100,100
Swap
bounds:1870,1005,100,100
Terrace farm
bounds:1859,1923,100,100
Terrains
bounds:1360,1311,100,100
DomainLand
bounds:1360,1311,100,100
Timer
bounds:1451,1923,100,100
Trading post
bounds:1553,1923,100,100
Triangle
bounds:2,1361,178,178
Truffles
bounds:839,1923,100,100
Turn
bounds:119,991,50,50
Turn right
bounds:748,1107,100,100
Tyrannosaurus
bounds:646,1287,100,100
Undo
bounds:1691,1821,100,100
Resume
bounds:1691,1821,100,100
UnitTypes
bounds:1385,1719,100,100
Banner
bounds:1385,1719,100,100
Uranium
bounds:952,1005,100,100
WLTKD
bounds:1961,1958,83,65
Whales
bounds:340,1257,100,100
Wheat
bounds:442,1257,100,100
Wine
bounds:544,1287,100,100
Wonders
bounds:1043,1923,100,100
Worked
bounds:1379,1617,100,100
Population
bounds:1379,1617,100,100
Working
bounds:1487,1821,100,100
Loading
bounds:1487,1821,100,100
WorldCongressVote
bounds:563,1587,100,100
Politics
bounds:563,1587,100,100
whiteDot
bounds:281,1584,1,1
