NationIcons.png
size:2048,512
repeat:none
America
bounds:410,206,100,100
Arabia
bounds:104,293,100,100
Austria
bounds:614,104,100,100
Aztecs
bounds:206,308,100,100
Babylon
bounds:308,206,100,100
Barbarians
bounds:1751,410,100,100
Byzantium
bounds:2,89,100,100
Carthage
bounds:410,308,100,100
Celts
bounds:308,104,100,100
Charts
bounds:1241,410,100,100
China
bounds:1037,410,100,100
CityState
bounds:2,191,100,100
Cultural
bounds:206,206,100,100
Demographics
bounds:308,2,100,100
Rankings
bounds:308,2,100,100
Denmark
bounds:833,410,100,100
Diplomatic
bounds:308,308,100,100
Domination
bounds:2,395,115,115
Egypt
bounds:221,410,100,100
England
bounds:1343,410,100,100
Ethiopia
bounds:716,308,100,100
France
bounds:2,293,100,100
Germany
bounds:410,104,100,100
Global
bounds:1955,460,50,50
Greece
bounds:104,191,100,100
Illustration
bounds:512,2,100,100
Inca
bounds:731,410,100,100
India
bounds:323,410,100,100
Iroquois
bounds:935,410,100,100
Japan
bounds:1547,410,100,100
Korea
bounds:425,410,100,100
Mongolia
bounds:206,104,100,100
OurStatus
bounds:716,206,100,100
Persia
bounds:1139,410,100,100
Polynesia
bounds:1445,410,100,100
Random
bounds:206,2,100,100
Replay
bounds:1649,410,100,100
Rome
bounds:614,206,100,100
Russia
bounds:512,206,100,100
Scientific
bounds:629,410,100,100
Siam
bounds:527,410,100,100
Songhai
bounds:119,410,100,100
Spain
bounds:614,308,100,100
Spectator
bounds:512,104,100,100
Sweden
bounds:1853,410,100,100
The Huns
bounds:104,89,100,100
The Maya
bounds:410,2,100,100
The Netherlands
bounds:614,2,100,100
The Ottomans
bounds:512,308,100,100
Time
bounds:818,308,100,100
