PolicyIcons.png
size:2048,128
repeat:none
Aesthetics
bounds:210,2,50,50
Aristocracy
bounds:1458,54,50,50
Autocracy
bounds:470,54,50,50
Citizenship
bounds:730,2,50,50
Civil Society
bounds:1354,2,50,50
Collective Rule
bounds:2,2,50,50
Freedom
bounds:2,2,50,50
Commerce
bounds:366,2,50,50
Communism
bounds:678,2,50,50
Order
bounds:678,2,50,50
Constitution
bounds:834,54,50,50
Fallback
bounds:834,54,50,50
Cultural Diplomacy
bounds:730,54,50,50
Democracy
bounds:626,2,50,50
Discipline
bounds:626,54,50,50
Educated Elite
bounds:418,54,50,50
Fascism
bounds:1250,54,50,50
Free Religion
bounds:574,54,50,50
Free Speech
bounds:886,2,50,50
Free Thought
bounds:1406,54,50,50
Humanism
bounds:1302,2,50,50
Landed Elite
bounds:262,54,50,50
Legalism
bounds:1198,54,50,50
Liberty
bounds:1198,2,50,50
Mandate Of Heaven
bounds:1406,2,50,50
Mercantilism
bounds:678,54,50,50
Merchant Navy
bounds:1094,54,50,50
Meritocracy
bounds:782,54,50,50
Militarism
bounds:54,2,50,50
Military Caste
bounds:106,2,50,50
Military Tradition
bounds:574,2,50,50
Honor
bounds:574,2,50,50
Monarchy
bounds:366,54,50,50
Nationalism
bounds:262,2,50,50
Naval Tradition
bounds:54,54,50,50
Oligarchy
bounds:1094,2,50,50
Organized Religion
bounds:1250,2,50,50
Patronage
bounds:1302,54,50,50
Philantropy
bounds:210,54,50,50
Piety
bounds:1354,54,50,50
Planned Economy
bounds:1146,2,50,50
Police State
bounds:2,54,50,50
Populism
bounds:886,54,50,50
Professional Army
bounds:1146,54,50,50
Protectionism
bounds:314,54,50,50
Rationalism
bounds:990,2,50,50
Reformation
bounds:158,2,50,50
Representation
bounds:938,54,50,50
Republic
bounds:834,2,50,50
Scholasticism
bounds:106,54,50,50
Scientific Revolution
bounds:1042,2,50,50
Secularism
bounds:314,2,50,50
Socialism
bounds:470,2,50,50
Sovereignty
bounds:782,2,50,50
Theocracy
bounds:522,54,50,50
Total War
bounds:522,2,50,50
Trade Unions
bounds:938,2,50,50
Tradition
bounds:418,2,50,50
United Front
bounds:158,54,50,50
Universal Suffrage
bounds:990,54,50,50
Warrior Code
bounds:1042,54,50,50
