ReligionIcons.png
size:2048,128
repeat:none
Buddhism
bounds:920,2,100,100
Christianity
bounds:614,2,100,100
Confucianism
bounds:2,2,100,100
Enhancer
bounds:1226,2,100,100
Follower
bounds:206,2,100,100
Founder
bounds:716,2,100,100
Hinduism
bounds:308,2,100,100
Islam
bounds:1532,2,100,100
Judaism
bounds:1328,2,100,100
Pantheon
bounds:1124,2,100,100
Religions
bounds:410,2,100,100
Religion
bounds:410,2,100,100
Shinto
bounds:818,2,100,100
Sikhism
bounds:1022,2,100,100
Taoism
bounds:512,2,100,100
Tengriism
bounds:104,2,100,100
Zoroastrianism
bounds:1430,2,100,100
