Skin.png
size:128,128
repeat:none
checkbox
bounds:44,21,31,31
split:0,0,0,0
checkbox-pressed
bounds:77,21,31,31
split:0,0,0,0
rectangleWithOutline
bounds:122,121,3,3
split:0,0,0,0
roundedEdgeRectangle
bounds:2,74,52,50
split:19,20,19,21
pad:12,13,7,7
roundedEdgeRectangle-mid
bounds:56,86,38,38
split:17,17,15,15
pad:17,17,-1,-1
roundedEdgeRectangle-mid-border
bounds:2,34,38,38
split:18,18,18,18
roundedEdgeRectangle-small
bounds:96,100,24,24
split:10,10,10,10
pad:10,10,2,2
roundedTopEdgeRectangle-small
bounds:98,72,24,12
split:10,10,10,0
pad:10,10,-1,-1
roundedTopEdgeRectangle-small-border
bounds:96,86,24,12
split:10,10,10,0
select-box
bounds:2,2,40,30
split:7,9,7,7
select-box-pressed
bounds:56,54,40,30
split:7,9,7,7
