Tilesets.png
size:2048,2048
repeat:none
Academy
bounds:1743,1981,64,64
Academy-Future era
bounds:134,1010,64,64
Academy-Atomic era
bounds:134,1010,64,64
Academy-Information era
bounds:134,1010,64,64
Academy-Snow
bounds:170,1162,32,35
AcademyT
bounds:68,145,64,64
AcademyT-Information era
bounds:206,1376,64,64
AcademyT-Atomic era
bounds:206,1376,64,64
AcademyT-Future era
bounds:206,1376,64,64
African Forest Elephant
bounds:68,1009,64,65
Aluminum
bounds:1460,1169,64,56
Ancient ruins
bounds:1069,1691,64,56
Ancient ruins-Jungle
bounds:1993,1714,32,32
Ancient ruins-Sand
bounds:1792,1364,32,28
Ancient ruins-Snow
bounds:1826,1394,32,28
Ancient ruins2
bounds:1758,1065,32,28
Anti-Aircraft Gun
bounds:1460,1401,64,56
Anti-Tank Gun
bounds:1729,1632,64,56
Archaeologist
bounds:1724,1091,32,28
Archer
bounds:668,1321,64,56
Artillery
bounds:1460,1227,64,56
Artillery-Atomic era
bounds:1328,1111,64,56
Atlatlist
bounds:932,1053,64,56
Atoll
bounds:771,1945,100,100
Axe Thrower
bounds:1724,1241,32,28
Ballista
bounds:602,1188,64,56
Bananas
bounds:739,1553,64,56
Bananas+Plantation
bounds:1201,1459,64,56
Barbarian encampment
bounds:618,1379,64,56
Barbarian encampment-Snow
bounds:1724,1361,32,29
Barbarian encampmentT
bounds:1003,1691,64,56
Barringer Crater
bounds:1394,1227,64,56
Battering Ram
bounds:1399,1459,64,56
Battleship
bounds:1130,1401,64,56
Bazooka
bounds:1729,1458,64,56
Berber Cavalry
bounds:68,607,64,65
Berserker
bounds:1465,1459,64,56
Bison
bounds:1724,1271,32,28
Bison+Camp
bounds:1792,1304,32,28
Bowman
bounds:1399,1633,64,56
Brute
bounds:1795,1574,64,56
Camel Archer
bounds:2,703,64,70
Camp
bounds:1526,1227,64,56
Camp-Industrial era
bounds:354,1361,64,56
Cannon
bounds:848,1767,64,56
Caravan
bounds:2007,2011,32,34
Caravel
bounds:975,1865,64,56
Cargo Ship
bounds:1826,1304,32,28
Carolean
bounds:1663,1517,64,56
Carrier
bounds:1305,1865,64,56
Carrier-Information era
bounds:1592,1111,64,56
Cataphract
bounds:68,79,64,64
Catapult
bounds:1658,1227,64,56
Cattle+Pasture
bounds:1575,1923,64,56
Cattle+Pasture-Industrial era
bounds:1196,1343,64,56
Cattle+Pasture-Pillaged
bounds:1479,1981,64,64
Horses+Pasture-Pillaged
bounds:1479,1981,64,64
Pasture-Pillaged
bounds:1479,1981,64,64
Sheep+Pasture-Pillaged
bounds:1479,1981,64,64
CattleG
bounds:1328,1285,64,56
CattleP
bounds:739,1495,64,56
Cattle
bounds:739,1495,64,56
Cavalry
bounds:1941,1980,64,65
Cerro de Potosi
bounds:1196,1285,64,56
Chariot Archer
bounds:684,1437,64,56
Chariot Archer-Barbarians
bounds:2,1076,95,81
Chu-Ko-Nu
bounds:1597,1633,64,56
Citadel
bounds:68,475,64,64
Citadel-Atomic era
bounds:200,1010,64,64
Citadel-Pillaged
bounds:200,614,64,64
Citadel-Snow
bounds:1758,1426,32,30
CitadelT
bounds:200,284,64,64
CitadelT-Atomic era
bounds:134,86,64,64
CitadelT-Pillaged
bounds:200,416,64,64
Citrus
bounds:1772,1748,64,56
Citrus+Plantation
bounds:1267,1517,64,56
City center
bounds:669,1843,100,100
City center-Ancient era
bounds:200,548,64,64
City center-Atomic era
bounds:2,922,64,73
City center-Classical era
bounds:134,152,64,64
City center-Future era
bounds:2,997,64,77
City center-Industrial era
bounds:2,631,64,70
City center-Information era
bounds:2,847,64,73
City center-Medieval era
bounds:2,150,64,66
City center-Modern era
bounds:2,775,64,70
City center-Renaissance era
bounds:2,218,64,66
City ruins
bounds:134,878,64,64
Coal
bounds:1663,1575,64,56
Coast
bounds:673,1495,64,56
Cocoa
bounds:1965,1453,32,28
Cocoa+Plantation
bounds:1758,1275,32,28
Comanche Rider
bounds:1758,1395,32,29
Comanche Riders
bounds:222,1500,64,65
Companion Cavalry
bounds:2,492,64,67
Composite Bowman
bounds:734,1089,64,56
ConcaveConvexInner
bounds:364,1799,81,15
ConcaveConvexOuter
bounds:364,1816,81,15
ConcaveInner
bounds:343,1596,81,15
ConcaveOuter
bounds:281,1799,81,15
Conquistador
bounds:2,354,64,67
ConvexConcaveInner
bounds:281,1816,81,15
ConvexConcaveOuter
bounds:567,1826,81,15
ConvexInner
bounds:447,1799,81,15
ConvexOuter
bounds:447,1816,81,15
Copper
bounds:1196,1169,64,56
Cossack
bounds:68,875,64,65
Cotton
bounds:1729,1516,64,56
Cotton+Plantation
bounds:1592,1343,64,56
Crab
bounds:1443,1923,64,56
Crossbowman
bounds:1508,1807,64,56
Crosshair
bounds:2,1465,116,100
CrosshatchHexagon
bounds:2,1567,273,236
Cruiser
bounds:1829,1454,32,26
Customs house
bounds:206,1310,64,64
Customs house-Atomic era
bounds:1347,1981,64,64
Customs houseT
bounds:134,218,64,64
Customs houseT-Atomic era
bounds:134,614,64,64
Deer
bounds:1135,1517,64,56
Deer+Camp
bounds:1107,1865,64,56
Deer+Camp-Industrial era
bounds:1173,1865,64,56
Deer+Camp-Pillaged
bounds:277,1737,64,60
Camp-Pillaged
bounds:277,1737,64,60
Deer+CampT-Pillaged
bounds:277,1737,64,60
Furs+Camp-Pillaged
bounds:277,1737,64,60
FursT+Camp-Pillaged
bounds:277,1737,64,60
Truffles+Camp-Pillaged
bounds:277,1737,64,60
Truffles+CampT-Pillaged
bounds:277,1737,64,60
Deer+CampT
bounds:937,1517,64,56
Deer+CampT-Industrial era
bounds:1244,1749,64,56
Desert
bounds:272,1161,64,56
Desert+Farm
bounds:1724,1061,32,28
Desert+Flood plains+Farm
bounds:1993,1516,32,28
Desert+Hill
bounds:1376,1749,64,56
Desert+Hill+Fallout
bounds:1663,1691,64,56
Desert+Hill+Fallout2
bounds:541,1594,64,56
Desert+Hill2
bounds:800,1303,64,56
Desert2
bounds:914,1767,64,56
Desert3
bounds:1460,1285,64,56
Destroyer
bounds:1509,1923,64,56
Dromon
bounds:1064,1169,64,56
Dyes
bounds:800,1245,64,56
Dyes+Plantation
bounds:1861,1516,64,56
El Dorado
bounds:1460,1343,64,56
EmbarkedUnit-Civilian
bounds:1201,1517,64,56
EmbarkedUnit-Civilian-Modern era
bounds:1399,1575,64,56
EmbarkedUnit-Civilian-Renaissance era
bounds:1310,1749,64,56
EmbarkedUnit-Military
bounds:1965,1864,64,56
EmbarkedUnit-Military-Modern era
bounds:750,1419,64,56
EmbarkedUnit-Military-Renaissance era
bounds:998,1053,64,56
EmbarkedUnit-Settler
bounds:1130,1343,64,56
EmbarkedUnit-Settler-Modern era
bounds:200,944,64,64
EmbarkedUnit-Settler-Renaissance era
bounds:1635,1865,64,56
Fallout
bounds:120,1465,100,100
Farm
bounds:871,1535,64,56
Farm+Wheat
bounds:866,1303,64,56
FarmD
bounds:1064,1227,64,56
FarmDH
bounds:1333,1459,64,56
FarmDH-Pillaged
bounds:200,27,64,60
FarmGH-Pillaged
bounds:200,27,64,60
FarmPH-Pillaged
bounds:200,27,64,60
FarmSH-Pillaged
bounds:200,27,64,60
FarmTH-Pillaged
bounds:200,27,64,60
FarmG
bounds:536,1188,64,56
FarmGH
bounds:1772,1806,64,56
FarmP
bounds:1569,1865,64,56
FarmP-Pillaged
bounds:1179,1923,64,60
Farm-Pillaged
bounds:1179,1923,64,60
FarmD-Pillaged
bounds:1179,1923,64,60
FarmG-Pillaged
bounds:1179,1923,64,60
FarmS-Pillaged
bounds:1179,1923,64,60
FarmT-Pillaged
bounds:1179,1923,64,60
Wheat+Farm-Pillaged
bounds:1179,1923,64,60
FarmPH
bounds:1267,1691,64,56
FarmS
bounds:1838,1748,64,56
FarmSH
bounds:1526,1169,64,56
FarmT
bounds:734,1263,64,56
FarmTH
bounds:1927,1574,64,56
Fish
bounds:1460,1111,64,56
Fishing Boats
bounds:1465,1633,64,56
Fishing Boats-Industrial era
bounds:1465,1691,64,56
Flood plains
bounds:567,1945,100,100
Foreign Legion
bounds:1328,1169,64,56
Forest
bounds:2,1159,100,100
ForestG
bounds:684,1379,64,56
ForestGH
bounds:104,1141,64,56
ForestGHLow
bounds:1244,1807,64,56
ForestGHUp
bounds:998,1285,64,56
ForestGLow
bounds:1592,1227,64,56
ForestGUp
bounds:1003,1575,64,56
ForestP
bounds:1767,1864,64,56
ForestPH
bounds:1069,1459,64,56
ForestPHLow
bounds:1663,1459,64,56
ForestPHUp
bounds:871,1593,64,56
ForestPLow
bounds:420,1501,64,56
ForestPUp
bounds:1262,1285,64,56
ForestT
bounds:800,1361,64,56
ForestTH
bounds:1239,1865,64,56
ForestTLow
bounds:1196,1053,64,56
ForestTUp
bounds:1135,1459,64,56
Fort
bounds:932,1111,64,56
Fort-Atomic era
bounds:871,1709,64,56
Fort-Industrial era
bounds:734,1205,64,56
Fort-Pillaged
bounds:409,1675,64,60
FortT
bounds:800,1187,64,56
FortT-Atomic era
bounds:1064,1111,64,56
FortT-Industrial era
bounds:1592,1285,64,56
FortT-Pillaged
bounds:343,1675,64,60
Fountain of Youth
bounds:1861,1632,64,56
Frigate
bounds:200,746,64,64
Furs
bounds:932,1343,64,56
Furs+Camp
bounds:420,1385,64,56
Furs+Camp-Industrial era
bounds:1970,1748,64,56
FursT
bounds:536,1130,64,56
FursT+Camp
bounds:1927,1516,64,56
FursT+Camp-Industrial era
bounds:470,1246,64,56
Future Infantry
bounds:1267,1575,64,56
Galleass
bounds:1574,1749,64,56
Galley
bounds:937,1575,64,56
Gatling Gun
bounds:1333,1517,64,56
Gems
bounds:1526,1285,64,56
Generic
bounds:1179,1985,100,60
Giant Death Robot
bounds:1413,1981,64,64
Gold Ore
bounds:354,1419,64,56
Grand Mesa
bounds:1262,1053,64,56
Grassland
bounds:1328,1053,64,56
Grassland+Farm
bounds:1758,1365,32,28
Grassland+Forest+Camp
bounds:1993,1579,32,31
Grassland+Forest+Deer+Camp
bounds:1993,1546,32,31
Grassland+Forest+Furs+Camp
bounds:1724,1425,32,31
Grassland+Forest+Lumber mill
bounds:1897,1483,32,31
Grassland+Forest+Truffles+Camp
bounds:1724,1392,32,31
Grassland+Hill
bounds:1196,1401,64,56
Grassland+Hill+Fallout
bounds:1465,1575,64,56
Grassland+Hill+Fallout2
bounds:871,1477,64,56
Grassland+Hill+Farm
bounds:1758,1155,32,28
Grassland+Hill+Forest+Camp
bounds:1758,1215,32,28
Grassland+Hill+Forest+Trading post
bounds:1792,1334,32,28
Grassland+Hill2
bounds:1861,1574,64,56
Grassland+Jungle+Trading post
bounds:1863,1482,32,32
Grassland2
bounds:338,1187,64,56
Grassland3
bounds:1262,1401,64,56
GrasslandForest
bounds:1965,1483,32,31
Great Admiral
bounds:1931,1483,32,31
Great Artist
bounds:1729,1574,64,56
Great Artist-Modern era
bounds:1437,1865,64,56
Great Barrier Reef
bounds:937,1459,64,56
Great Engineer
bounds:272,1277,64,56
Great Engineer-Modern era
bounds:1394,1053,64,56
Great Galleass
bounds:470,1304,64,56
Great General
bounds:1875,1980,64,65
Great General-Modern era
bounds:68,674,64,65
Great Merchant
bounds:607,1536,64,56
Great Merchant-Modern era
bounds:871,1651,64,56
Great Musician
bounds:1724,1211,32,28
Great Prophet
bounds:739,1669,64,56
Great Scientist
bounds:1135,1633,64,56
Great Scientist-Modern era
bounds:1597,1691,64,56
Great War Infantry
bounds:552,1420,64,56
Great Writer
bounds:1826,1364,32,28
Hakkapeliitta
bounds:134,812,64,64
Helicopter Gunship
bounds:1003,1459,64,56
Hexagon
bounds:2,1805,277,240
Highlight
bounds:281,1833,284,212
Hill
bounds:873,1945,100,100
HillForest+Lumber mill
bounds:1758,1125,32,28
HillMarbleQuarry
bounds:1863,1452,32,28
HillMine
bounds:1792,1394,32,28
HillStoneQuarry
bounds:1758,1305,32,28
Holy site
bounds:1281,1981,64,64
Holy siteT
bounds:206,1244,64,64
Holy siteT-Pillaged
bounds:1545,1981,64,64
Academy-Pillaged
bounds:1545,1981,64,64
AcademyT-Pillaged
bounds:1545,1981,64,64
Customs house-Pillaged
bounds:1545,1981,64,64
Customs houseT-Pillaged
bounds:1545,1981,64,64
Holy site-Pillaged
bounds:1545,1981,64,64
Manufactory-Pillaged
bounds:1545,1981,64,64
ManufactoryT-Pillaged
bounds:1545,1981,64,64
Hoplite
bounds:486,1362,64,56
Horse Archer
bounds:165,1076,64,63
Horseman
bounds:200,153,64,63
Horses
bounds:673,1553,64,56
Horses+Pasture
bounds:272,1335,64,56
Horses+Pasture-Industrial era
bounds:1310,1807,64,56
Hussar
bounds:1809,1980,64,65
HutFarm
bounds:1046,1807,64,56
HutFarm-Atomic era
bounds:607,1710,64,56
HutFarm-Atomic era2
bounds:805,1477,64,56
HutFarm-Industrial era
bounds:1795,1690,64,56
HutFarm-Industrial era2
bounds:1706,1773,64,56
HutFarm2
bounds:866,1245,64,56
HutFarm3
bounds:1640,1749,64,56
HutFarm-Atomic era3
bounds:1640,1749,64,56
HutFarm-Industrial era3
bounds:1640,1749,64,56
HutFarmT3
bounds:1640,1749,64,56
HutFarmT
bounds:866,1129,64,56
HutFarmT-Atomic era
bounds:1838,1806,64,56
HutFarmT-Atomic era2
bounds:1904,1806,64,56
HutFarmT-Industrial era
bounds:541,1652,64,56
HutFarmT-Industrial era2
bounds:800,1129,64,56
HutFarmT2
bounds:739,1727,64,56
Hwach'a
bounds:1592,1401,64,56
Ice
bounds:2,1363,100,100
Immortal
bounds:1897,1453,32,28
Impi
bounds:607,1652,64,56
Incense
bounds:1658,1111,64,56
Incense+Plantation
bounds:1394,1111,64,56
Infantry
bounds:1046,1749,64,56
Inquisitor
bounds:1465,1517,64,56
Iron
bounds:1658,1343,64,56
Ironclad
bounds:1597,1459,64,56
Ivory
bounds:1399,1517,64,56
Ivory+Camp
bounds:1899,1864,64,56
Ivory+Camp-Industrial era
bounds:420,1443,64,56
Ivory+Camp-Pillaged
bounds:409,1737,64,60
Jaguar
bounds:1178,1807,64,56
Janissary
bounds:1196,1111,64,56
Jungle
bounds:669,1945,100,100
JungleG
bounds:1262,1343,64,56
JungleGLow
bounds:1658,1285,64,56
JungleGUp
bounds:866,1071,64,56
JungleP
bounds:673,1669,64,56
JunglePLow
bounds:486,1478,64,56
JunglePUp
bounds:873,1825,64,56
Keshik
bounds:2,15,64,65
Khan
bounds:2,82,64,66
Khan-Modern era
bounds:68,808,64,65
Knight
bounds:2,286,64,66
Krakatoa
bounds:552,1362,64,56
Kris Swordsman
bounds:816,1419,64,56
Lakes
bounds:567,1843,100,100
Lancer
bounds:68,741,64,65
LandUnit
bounds:1531,1459,64,56
Landmark
bounds:134,482,64,64
LandmarkT
bounds:68,211,64,64
LandmarkT-Pillaged
bounds:68,13,64,64
Landmark-Pillaged
bounds:68,13,64,64
Landship
bounds:1658,1053,64,56
Landsknecht
bounds:475,1737,64,60
Legion
bounds:1927,1632,64,56
Longbowman
bounds:541,1710,64,56
Longswordsman
bounds:404,1129,64,56
Lumber mill
bounds:1773,1922,64,56
Lumber mill-Industrial era
bounds:272,1219,64,56
Lumber millT
bounds:673,1611,64,56
Lumber millT-Industrial era
bounds:1201,1575,64,56
Lumber millT-Pillaged
bounds:277,1613,64,60
Lumber mill-Pillaged
bounds:277,1613,64,60
Machine Gun
bounds:866,1361,64,56
Mandekalu Cavalry
bounds:99,1076,64,63
Manufactory
bounds:134,284,64,64
Manufactory-Atomic era
bounds:134,680,64,64
Manufactory-Industrial era
bounds:200,680,64,64
ManufactoryT
bounds:200,482,64,64
ManufactoryT-Atomic era
bounds:134,20,64,64
ManufactoryT-Industrial era
bounds:200,218,64,64
Maori Warrior
bounds:668,1205,64,56
Marauder
bounds:1592,1053,64,56
Marble
bounds:1130,1169,64,56
Marble+Quarry
bounds:1328,1343,64,56
Marble+Quarry-Industrial era
bounds:338,1129,64,56
Marble+QuarryT
bounds:607,1594,64,56
Marble+QuarryT-Industrial era
bounds:805,1709,64,56
Marble+QuarryT-Pillaged
bounds:68,277,64,64
Marble+Quarry-Pillaged
bounds:68,277,64,64
Marine
bounds:602,1130,64,56
Marsh
bounds:104,1363,100,100
Mechanized Infantry
bounds:1574,1807,64,56
Mehal Sefari
bounds:980,1807,64,56
Merchant Of Venice
bounds:1724,1301,32,28
Mine
bounds:650,1785,64,56
Mine-Industrial era
bounds:338,1245,64,56
Mine-Pillaged
bounds:1611,1981,64,64
MineT
bounds:1904,1748,64,56
MineT-Industrial era
bounds:1328,1227,64,56
MineT-Pillaged
bounds:68,541,64,64
Minuteman
bounds:668,1263,64,56
Missile Cruiser
bounds:1394,1169,64,56
Missionary
bounds:1442,1807,64,56
Moai
bounds:1971,1922,64,56
Moai-Pillaged
bounds:409,1613,64,60
Mobile SAM
bounds:1328,1401,64,56
Modern Armor
bounds:1069,1575,64,56
Mohawk Warrior
bounds:1064,1401,64,56
Mount Fuji
bounds:739,1611,64,56
Mount Kailash
bounds:475,1677,64,58
Mount Sinai
bounds:354,1536,64,58
Mountain
bounds:771,1843,100,100
Mountain-1
bounds:68,409,64,64
Mountain2
bounds:134,548,64,64
Musketeer
bounds:805,1593,64,56
Musketman
bounds:932,1227,64,56
Naresuan's Elephant
bounds:68,942,64,65
NaturalWonder
bounds:104,1261,100,100
Nau
bounds:1069,1633,64,56
Norwegian Ski Infantry
bounds:1041,1865,64,56
Nuclear Submarine
bounds:1371,1865,64,56
Oasis
bounds:2,1261,100,100
Ocean
bounds:998,1401,64,56
Offshore Platform
bounds:1795,1632,64,56
Oil+Offshore Platform
bounds:1795,1632,64,56
Oil
bounds:1927,1690,64,56
Oil well-Pillaged
bounds:343,1613,64,60
Oil+Oil well-Pillaged
bounds:343,1613,64,60
Oil+Oil well
bounds:354,1477,64,57
Oil well
bounds:354,1477,64,57
OilS
bounds:1333,1575,64,56
Old Faithful
bounds:1663,1633,64,56
Panzer
bounds:1394,1401,64,56
Paratrooper
bounds:404,1187,64,56
Pasture
bounds:1003,1633,64,56
Pasture-Industrial era
bounds:998,1227,64,56
Pathfinder
bounds:1178,1749,64,56
Pearls
bounds:1531,1517,64,56
Persian Immortal
bounds:222,1442,64,56
Pictish Warrior
bounds:618,1437,64,56
Pikeman
bounds:277,1675,64,60
Plains
bounds:1970,1806,64,56
Plains+Farm
bounds:1826,1334,32,28
Plains+Forest+Camp
bounds:618,1502,32,32
Plains+Forest+Lumber mill
bounds:1706,1831,32,32
Plains+Hill
bounds:552,1478,64,56
Plains+Hill+Fallout
bounds:998,1169,64,56
Plains+Hill+Fallout2
bounds:1707,1923,64,56
Plains+Hill2
bounds:475,1559,64,56
Plains+Jungle+Trading post
bounds:1993,1612,32,32
Plains2
bounds:1526,1401,64,56
Plains3
bounds:1267,1633,64,56
PlainsForest
bounds:530,1799,32,32
PlainsJungle
bounds:750,1385,32,32
Plantation
bounds:1262,1227,64,56
Plantation+Bananas
bounds:1931,1453,32,28
Plantation+Cotton
bounds:1724,1151,32,28
Polder
bounds:998,1111,64,56
Polder-Industrial era
bounds:1861,1690,64,56
Polder-Pillaged
bounds:200,350,64,64
Pracinha
bounds:668,1147,64,56
Privateer
bounds:1526,1053,64,56
Quarry
bounds:1201,1691,64,56
Quarry+Marble
bounds:1758,1335,32,28
Quarry+Stone
bounds:1758,1095,32,28
Quarry-Industrial era
bounds:1597,1575,64,56
Quarry-Pillaged
bounds:134,746,64,64
QuarryT-Pillaged
bounds:134,746,64,64
QuarryT
bounds:1377,1923,64,56
QuarryT-Industrial era
bounds:541,1536,64,56
Quinquereme
bounds:1508,1749,64,56
Railroad
bounds:277,1575,64,36
Rifleman
bounds:1592,1169,64,56
River-Bottom
bounds:1724,1121,32,28
River-BottomLeft
bounds:1724,1181,32,28
River-BottomRight
bounds:1792,1424,32,28
Road
bounds:2,2,61,11
Road-Pillaged
bounds:200,812,64,64
Railroad-Pillaged
bounds:200,812,64,64
Rock of Gibraltar
bounds:404,1245,64,56
Rocket Artillery
bounds:1905,1922,64,56
RuinsD
bounds:1442,1749,64,56
RuinsG
bounds:1311,1923,64,56
RuinsT
bounds:1701,1865,64,56
SS Engine
bounds:1003,1517,64,56
SS Booster
bounds:1003,1517,64,56
SS Cockpit
bounds:1003,1517,64,56
SS Stasis Chamber
bounds:1003,1517,64,56
Salt
bounds:1394,1285,64,56
Samurai
bounds:475,1617,64,58
Scout
bounds:805,1535,64,56
Sea Beggar
bounds:1795,1516,64,56
Settler
bounds:1135,1691,64,56
Settler-Barbarians
bounds:2007,1980,32,29
Settler-Modern era
bounds:668,1089,64,56
Settler-Modern era-Barbarians
bounds:1826,1424,32,28
Sheep
bounds:564,1768,64,56
Sheep+Pasture
bounds:800,1071,64,56
Sheep+Pasture-Industrial era
bounds:1064,1285,64,56
Ship of the Line
bounds:134,416,64,64
Siege Tower
bounds:134,944,64,64
Silk
bounds:932,1401,64,56
Silk+Plantation
bounds:932,1285,64,56
Silver
bounds:1531,1691,64,56
Sipahi
bounds:2,423,64,67
Skirmisher
bounds:1641,1923,64,56
Slinger
bounds:673,1727,64,56
Snow
bounds:1376,1807,64,56
Snow+Farm
bounds:1792,1274,32,28
Snow+Hill
bounds:486,1420,64,56
Snow+Hill+Fallout
bounds:716,1785,64,56
Snow+Hill+Fallout2
bounds:1531,1633,64,56
Snow+Hill2
bounds:805,1651,64,56
Snow2
bounds:1640,1807,64,56
Snow3
bounds:1658,1401,64,56
Spearman
bounds:1267,1459,64,56
Spices
bounds:1201,1633,64,56
Spices+Plantation
bounds:932,1169,64,56
Spices+Plantation-Pillaged
bounds:288,1513,64,60
Bananas+Plantation-Pillaged
bounds:288,1513,64,60
Citrus+Plantation-Pillaged
bounds:288,1513,64,60
Cotton+Plantation-Pillaged
bounds:288,1513,64,60
Dyes+Plantation-Pillaged
bounds:288,1513,64,60
Incense+Plantation-Pillaged
bounds:288,1513,64,60
Plantation-Pillaged
bounds:288,1513,64,60
Silk+Plantation-Pillaged
bounds:288,1513,64,60
Sugar+Plantation-Pillaged
bounds:288,1513,64,60
Wine+Plantation-Pillaged
bounds:288,1513,64,60
Sri Pada
bounds:288,1451,64,60
Stone
bounds:1333,1691,64,56
Stone+Quarry
bounds:536,1246,64,56
Stone+Quarry-Industrial era
bounds:1130,1285,64,56
Stone+QuarryT
bounds:734,1321,64,56
Stone+QuarryT-Industrial era
bounds:782,1785,64,56
Stone+QuarryT-Pillaged
bounds:1677,1981,64,64
Stone+Quarry-Pillaged
bounds:1677,1981,64,64
StoneD
bounds:1833,1864,64,56
StoneD+Quarry
bounds:1130,1227,64,56
StoneD+Quarry-Industrial era
bounds:980,1749,64,56
StoneD+Quarry-Pillaged
bounds:68,343,64,64
Submarine
bounds:470,1188,64,56
Sugar
bounds:1262,1111,64,56
Sugar+Plantation
bounds:200,878,64,64
Swordsman
bounds:338,1303,64,56
Tank
bounds:1069,1517,64,56
Tercio
bounds:536,1304,64,56
Terrace farm
bounds:1112,1749,64,56
TopBorder
bounds:1758,1185,32,28
Trading post
bounds:1112,1807,64,56
Trading post-Industrial era
bounds:1130,1111,64,56
Trading post-Pillaged
bounds:134,350,64,64
Trading postT-Pillaged
bounds:134,350,64,64
Trading postT
bounds:1526,1343,64,56
Trading postT-Industrial era
bounds:866,1187,64,56
Trebuchet
bounds:734,1147,64,56
Trireme
bounds:1135,1575,64,56
Truffles
bounds:288,1393,64,56
Truffles+Camp
bounds:937,1691,64,56
Truffles+Camp-Industrial era
bounds:1658,1169,64,56
Truffles+CampT
bounds:1262,1169,64,56
Truffles+CampT-Industrial era
bounds:1503,1865,64,56
Tundra
bounds:1196,1227,64,56
Tundra+Farm
bounds:1758,1245,32,28
Tundra+Forest+Camp
bounds:1993,1646,32,32
Tundra+Forest+Camp+Furs
bounds:882,1443,32,32
Tundra+Forest+Deer+Camp
bounds:939,1849,32,32
Tundra+Forest+Lumber mill
bounds:1795,1482,32,32
Tundra+Forest+Truffles+Camp
bounds:1993,1680,32,32
Tundra+Hill
bounds:1526,1111,64,56
Tundra+Hill+Fallout
bounds:1245,1923,64,56
Tundra+Hill+Fallout2
bounds:1460,1053,64,56
Tundra+Hill2
bounds:1130,1053,64,56
Tundra2
bounds:1839,1922,64,56
Tundra3
bounds:1394,1343,64,56
TundraForest
bounds:1829,1482,32,32
Turtle Ship
bounds:1333,1633,64,56
Uluru
bounds:1531,1575,64,56
UnitAttacked
bounds:104,1199,100,60
UnitHasAttacked
bounds:975,1923,100,60
CityHasAttacked
bounds:975,1923,100,60
UnitMoved
bounds:1077,1985,100,60
UnitMoving
bounds:873,1883,100,60
UnitTeleported
bounds:975,1985,100,60
UnitWithdrew
bounds:1077,1923,100,60
Uranium
bounds:1729,1690,64,56
War Chariot
bounds:343,1737,64,60
War Elephant
bounds:200,89,64,62
Warrior
bounds:1064,1343,64,56
WaterUnit
bounds:1795,1454,32,26
Whales
bounds:602,1304,64,56
Whales+Fishing Boats
bounds:1064,1053,64,56
Whales+Fishing Boats-Industrial era
bounds:937,1633,64,56
Wheat
bounds:602,1246,64,56
Wine
bounds:998,1343,64,56
Wine+Plantation
bounds:470,1130,64,56
Winged Hussar
bounds:2,561,64,68
Work Boats
bounds:404,1303,64,56
Work Boats-Modern era
bounds:1597,1517,64,56
Worker
bounds:206,1186,64,56
CivilianLandUnit
bounds:206,1186,64,56
Worker-Barbarians
bounds:1724,1331,32,28
Worker-Barbarians-Modern era
bounds:1724,1331,32,28
Worker-Modern era
bounds:1399,1691,64,56
