Afrikaans = 7
Bangla = 20
Belarusian = 12
Bosnian = 3
Brazilian_Portuguese = 99
Bulgarian = 46
Catalan = 99
Croatian = 99
Czech = 77
Dutch = 97
English = 0
Filipino = 86
Finnish = 36
French = 99
Galician = 98
German = 99
Greek = 14
Hungarian = 78
Indonesian = 99
Italian = 99
Japanese = 92
Korean = 90
Latin = 60
Lithuanian = 81
Malay = 29
Norwegian = 69
Persian_(Pinglish-DIN) = 11
Persian_(Pinglish-UN) = 27
Polish = 98
Portuguese = 70
Romanian = 72
Russian = 98
Rusyn = 60
Simplified_Chinese = 99
Spanish = 99
Swedish = 75
Thai = 15
Traditional_Chinese = 99
Turkish = 96
Ukrainian = 98
Vietnamese = 94
Zulu = 9
